{
  "name": "@bigfootds/bigfootds-shared-data",
  "version": "2.0.0",
  "description": "Shared data used by more than one service in the BigfootDS system.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./data/projects": {
      "types": "./dist/data/projects.d.ts",
      "require": "./dist/data/projects.js",
      "default": "./dist/data/projects.js"
    },
    "./data/bigfootFetcher": {
      "types": "./dist/data/bigfootFetcher.d.ts",
      "require": "./dist/data/bigfootFetcher.js",
      "default": "./dist/data/bigfootFetcher.js"
    },
    "./data/errors/DataErrors": {
      "types": "./dist/data/errors/DataErrors.d.ts",
      "require": "./dist/data/errors/DataErrors.js",
      "default": "./dist/data/errors/DataErrors.js"
    },
    "./data/errors/errorCatalogue": {
      "types": "./dist/data/errors/errorCatalogue.d.ts",
      "require": "./dist/data/errors/errorCatalogue.js",
      "default": "./dist/data/errors/errorCatalogue.js"
    },
    "./data/httpStatusCodes": {
      "types": "./dist/data/httpStatusCodes.d.ts",
      "require": "./dist/data/httpStatusCodes.js",
      "default": "./dist/data/httpStatusCodes.js"
    },
    "./data/profanityList": {
      "types": "./dist/data/profanityList.d.ts",
      "require": "./dist/data/profanityList.js",
      "default": "./dist/data/profanityList.js"
    },
    "./profanityManager": {
      "types": "./dist/profanityManager.d.ts",
      "require": "./dist/profanityManager.js",
      "default": "./dist/profanityManager.js"
    },
    "./src": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./src/index": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./src/index.js": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./src/data/projects": {
      "types": "./dist/data/projects.d.ts",
      "require": "./dist/data/projects.js",
      "default": "./dist/data/projects.js"
    },
    "./src/data/projects.js": {
      "types": "./dist/data/projects.d.ts",
      "require": "./dist/data/projects.js",
      "default": "./dist/data/projects.js"
    },
    "./src/profanityManager": {
      "types": "./dist/profanityManager.d.ts",
      "require": "./dist/profanityManager.js",
      "default": "./dist/profanityManager.js"
    },
    "./src/profanityManager.js": {
      "types": "./dist/profanityManager.d.ts",
      "require": "./dist/profanityManager.js",
      "default": "./dist/profanityManager.js"
    },
    "./src/data/bigfootFetcher": {
      "types": "./dist/data/bigfootFetcher.d.ts",
      "require": "./dist/data/bigfootFetcher.js",
      "default": "./dist/data/bigfootFetcher.js"
    },
    "./src/data/bigfootFetcher.js": {
      "types": "./dist/data/bigfootFetcher.d.ts",
      "require": "./dist/data/bigfootFetcher.js",
      "default": "./dist/data/bigfootFetcher.js"
    },
    "./src/data/errors/DataErrors": {
      "types": "./dist/data/errors/DataErrors.d.ts",
      "require": "./dist/data/errors/DataErrors.js",
      "default": "./dist/data/errors/DataErrors.js"
    },
    "./src/data/errors/DataErrors.js": {
      "types": "./dist/data/errors/DataErrors.d.ts",
      "require": "./dist/data/errors/DataErrors.js",
      "default": "./dist/data/errors/DataErrors.js"
    },
    "./src/data/errors/errorCatalogue": {
      "types": "./dist/data/errors/errorCatalogue.d.ts",
      "require": "./dist/data/errors/errorCatalogue.js",
      "default": "./dist/data/errors/errorCatalogue.js"
    },
    "./src/data/errors/errorCatalogue.js": {
      "types": "./dist/data/errors/errorCatalogue.d.ts",
      "require": "./dist/data/errors/errorCatalogue.js",
      "default": "./dist/data/errors/errorCatalogue.js"
    },
    "./src/data/httpStatusCodes": {
      "types": "./dist/data/httpStatusCodes.d.ts",
      "require": "./dist/data/httpStatusCodes.js",
      "default": "./dist/data/httpStatusCodes.js"
    },
    "./src/data/httpStatusCodes.js": {
      "types": "./dist/data/httpStatusCodes.d.ts",
      "require": "./dist/data/httpStatusCodes.js",
      "default": "./dist/data/httpStatusCodes.js"
    },
    "./src/data/profanityList": {
      "types": "./dist/data/profanityList.d.ts",
      "require": "./dist/data/profanityList.js",
      "default": "./dist/data/profanityList.js"
    },
    "./src/data/profanityList.js": {
      "types": "./dist/data/profanityList.d.ts",
      "require": "./dist/data/profanityList.js",
      "default": "./dist/data/profanityList.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "npm run build && node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigfootDS/pkg-shared-data.git"
  },
  "keywords": [],
  "author": "Alex Stormwood <alex.stormwood@bigfootds.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BigfootDS/pkg-shared-data/issues"
  },
  "homepage": "https://github.com/BigfootDS/pkg-shared-data#readme",
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@2toad/profanity": "^3.3.0"
  }
}
