{
  "name": "@bigfootds/bigfootds-shared-data",
  "version": "1.0.18",
  "description": "Shared data used by more than one service in the BigfootDS system.",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigfootDS/pkg-shared-data.git"
  },
  "keywords": [],
  "author": "Alex Holder <alex.holder@bigfootds.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BigfootDS/pkg-shared-data/issues"
  },
  "homepage": "https://github.com/BigfootDS/pkg-shared-data#readme"
}
